	
	//  const [subject, setSubject] = useState('1');
//   const options = [
//     { value: '1', label: 'خرید محصولات' },
//     { value: '2', label: 'شکایات' },
//   ];
           {/* <CheckBox label={t('rules')} />
            <MobileInput
                label={t('mobileInput')}
                placeholder={t('mobilePlaceholder')}
                mobileIcon={<CiMobile3 />}
            /> */}
            {/* <NationalCodeInput MdOutlineBadge={MdOutlineBadge } placeholder={t('nationalPlaceholder')}
 />
               <SubjectSelect
                  options={options}
                 selectedValue={subject}
                 onChange={setSubject}
    /> */}
