{
    "id": "/?source=pwa",
    "name": "VEMClub",
    "short_name": "VEM Club",
    "lang": "fa-IR",
    "dir": "rtl",
    "description": "ابزاری منحصربه‌فرد برای ارتقای ارزش دارایی شما",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "background_color": "#030047",
    "theme_color": "#0D2778",
    "icons": [
        {
            "src": "/images/vemLogo72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/vemLogo96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/vemLogo128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },

        {
            "src": "/images/vemLogo152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/vemLogo192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/vemLogo512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/vem-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}
