{
    "name": "باشگاه وِم",
    "welcome": {
        "1": {
            "title": " ابزاری منحصربه‌فرد برای ارتقای ارزش دارایی‌های شما",
            "caption": "دسترسی به ابزارهای لازم برای مدیریت بهینه دارایی‌های خود در هر زمان و هر مکان"
        },
        "2": {
            "title": "مدیریت بهینه ثروت با باشگاه وِم",
            "caption": "محیط کاربری ساده با امنیت بالا و سرعت بی‌نظیر دراستفاده از ابزارهای مدیریت ثروت"
        }
    },
    "loginToApp": "ورود به اپلیکیشن",
    "registerToApp": "ثبت نام در اپلیکیشن",
    "loginToAccount": "ورود به حساب",
    "registerByNationalAndMobile": "برای ثبت‌نام، شماره موبایل، کدملی و تاریخ تولد خود را وارد کنید",
    "enterMobileForLogin": "شماره موبایل خود را جهت ورود وارد نمایید ",
    "enterMobile": "شماره موبایل را وارد نمایید",
    "mobile": "شماره موبایل",
    "enterReferCode": "کد معرف را وارد نمایید",
    "enterNationalId": "کد ملی را وارد نمایید",
    "enterName": "نام را وارد نمایید",
    "enterLastName": "نام خانوادگی را وارد نمایید",
    "enterEmail": "ایمیل را وارد نمایید",
    "email": "ایمیل",
    "enterAddress": "آدرس را وارد نمایید",
    "address": "آدرس",
    "enterPostalCode": "کد پستی را وارد نمایید",
    "postalCode": "کد پستی",
    "rules": "قوانین اپلیکیشن را می‌پذیرم ",
    "enterBirthday": "تاریخ تولد را وارد نمایید",
    "searchRegistryOffice": "جستجو و استعلام ثبت احوال",
    "mobileInput": "شماره موبایل خود را جهت ورود وارد نمایید ",
    "mobilePlaceholder": "شماره موبایل خود را وارد کنید",
    "nationalPlaceholder": "کد ملی خود را وارد کنید",
    "titleTexterea": "پیغام و پیشنهادات شما",
    "textereaPlaceholder": "پیغام خود را وارد کنید",
    "numberPlaceholder": "لطفا مبلغ خود را به ریال وارد کنید",
    "support": "برقراری ارتباط با ما",
    "about_title": "درباره ما",
    "about_p1": "وِم، بستری است جهت مدیریت ارزش ثروت شما.",
    "about_p2": "در این بستر، مجموعه‌ای از ابزارها به شیوه‌ای منحصربه‌فرد طراحی و تنظیم شده‌ که تضمین گردد دریافت بیشترین ارزش و کمترین ریسک برای استفاده‌کنندگان ازآن است",
    "manageMessages": "مدیریت پیام‌ها",
    "emailNotification": "اطلاع‌رسانی با ایمیل",
    "messageNotification": "اطلاع‌رسانی با پیامک",
    "bargainManagement": "مدیریت معامله‌ها",
    "receiveConfirmation": "دریافت تایید برای ثبت سفارش",
    "confirmEmail": "تایید با ایمیل کاربری",
    "verificationTwo-stepSMS": "تایید دو مرحله‌ای پیامکی",
    "receiveConfirmatioCancelOrder": "دریافت تایید برای لغو سفارش",
    "update": "آپدیت‌ها",
    "updateAvailablePurchases": "آپدیت خریدهای موجود",
    "automaticUpdateApp": "آپدیت خودکار اپلیکیشن",
    "updatePrice": "آپدیت قیمت",
    "faqQuestion": "آیا خرید طلا از باشگاه وِم مطمئن است؟ و چگونگی خرید از این صرافی",
    "faqAnswer": "ثبت سف محیط کاربری ساده، امنیت بالا، و سرعت بی‌نظیر در ثبت سفارش",
    "buy": "خرید",
    "valueGold": "مقدار طلا",
    "payValue": "مبلغ پرداختی",
    "listRequestGold": "لیست درخواست‌های سرمایه‌گذاری طلا",
    "transaction": {
        "TransactionsHeader": "لیست تراکنش‌ها",
        "TransactionsFilter": "فیلتر تراکنش‌ها",
        "status": "وضعیت",
        "deleteFilter": "حذف فیلتر",
        "typeTransaction": "نوع محصول",
        "typeProduct": "همه",
        "typeProduct1": "طلای 18 عیار",
        "typeProduct2": "طلای 24 عیار",
        "typeProduct3": "کارت اعتباری"
    },
    "rulePage": {
        "title": "قوانین مربوط به سرمایه‌گذاری در طلا",
        "des1": "این پلتفرم بر اساس قوانین جمهوری اسلامی ایران فعالیت می‌نماید و به فراخور محصولات مختلف که در حوزه فعالیت آن ارائه می‌گردد، مجوزهای لازم توسط ارائه‌دهندگان محصولات و خدمات مختلف از مراجع ذی‌صلاح دریافت گردیده است.",
        "des2": " ۱.قوانین عمومی تجارت الکترونیک:",
        "desList2.1": "قانون تجارت الکترونیک (مصوب 1382):",
        "desList2.2": "قانون حمایت حقوق مصرف‌کننده (مصوب ۱۳۸۸)",
        "desList2.3": "ضوابط اختصاصی گروه کالایی فلزات گران‌بها و گوهر سنگ‌ها (مصوب ۱۴۰۱.۰۴.۳۰ ستاد مرکزی مبارزه با قاچاق کالا و ارز)"
        ,"desList2.4": "ارائه اطلاعات کامل کالا (وزن، عیار، قیمت، هزینه‌های جانبی)",
        "desList2.5": "امکان بازگرداندن کالا در صورت عدم تطابق با مشخصات اعلامی (حق فسخ)",
        "desList2.6": "ارائه فاکتور رسمی با ذکر جزئیات معامله",
        "desList2.7": "ضمانت اصالت کالا",
        "desList2.8": "مسئولیت فروشنده در قبال هرگونه تخلف"
    }
}
