@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    /* توکن‌های اصلی */
    --color-primary: 34 86 255; /* #2256FF */
    --color-surface: 255 255 255; /* #FFFFFF */
    --color-text: 17 24 39; /* ~ gray-900 */
    --text-color: white;

    /* لایه‌ها / حالت‌های بیشتر */
    --color-surface-2: 249 250 251; /* #F9FAFB */
    --color-text-muted: 107 114 128; /* gray-500 */
    --color-border: 229 231 235; /* gray-200 */

    /* اکسنـت‌ها */
    --color-accent: 234 138 42; /* #EA8A2A */
    --color-success: 33 175 48; /* #21AF30 */
    --color-danger: 243 99 99; /* #F36363 */
}

/* پالت دارک */
.dark {
    --text-color: black;

    --color-primary: 234 138 42; /* طلا به‌عنوان primary در دارک */
    --color-surface: 15 23 42; /* slate-900 */
    --color-text: 243 244 246; /* gray-100 */

    --color-surface-2: 31 41 55; /* gray-800 */
    --color-text-muted: 156 163 175; /* gray-400 */
    --color-border: 55 58 65; /* از پالت قبلی‌ت الهام‌گرفته */

    --color-accent: 34 86 255; /* برعکسِ لایت اگر خواستی */
    --color-success: 123 210 102;
    --color-danger: 153 63 63;
}
